{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "test": "cross-env NODE_ENV=test jest",
    "tdd": "npm run test -- --watch --notify"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.31",
    "axios": "^0.18",
    "babel-jest": "^22.1.0",
    "bootstrap": "^4.4.*",
    "cross-env": "^5.1.6",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "laravel-mix": "^2.1.14",
    "lodash": "^4.17.11",
    "popper.js": "^1.16.1",
    "tether": "^1.4.5",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^3.12.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-free-regular": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@simonwep/pickr": "^1.5.0",
    "aes-decrypter": "^3.0.0",
    "animate.css": "^3.7.0",
    "arrive": "^2.4.1",
    "bootbox": "^4.4.0",
    "bourbon": "^5.1.0",
    "dropbox": "^4.0.15",
    "es6-promise": "^4.2.5",
    "fullcalendar": "^3.10.0",
    "hamburgers": "^1.1.3",
    "hover.css": "^2.3.2",
    "imagesloaded": "^4.1.4",
    "isomorphic-fetch": "^2.2.1",
    "isotope-layout": "^3.0.6",
    "jquery-mousewheel": "^3.1.13",
    "jquery-parallax.js": "^1.5.0",
    "jquery-ui": "^1.12.1",
    "jquery.scrollto": "^2.1.2",
    "jssocials": "^1.5.0",
    "magnific-popup": "^1.1.0",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "moment": "^2.24.0",
    "node-sass": "^4.13.1",
    "normalize.css": "^8.0.1",
    "numeral": "^2.0.6",
    "overlayscrollbars": "^1.10.2",
    "select2": "^4.0.13",
    "simplebar": "^4.3.0-alpha.1",
    "swiper": "^4.4.6",
    "tinymce": "^5.1.6",
    "uglify-js": "^3.7.6",
    "video.js": "7.4.1",
    "vue-clickaway": "^2.2.2",
    "wowjs": "^1.1.3"
  }
}
